WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:vm="clr-namespace:WpfApp3"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:CustomerViewModel />
    </Window.DataContext>-->
    <Grid>
        <TabControl>
            <TabItem Header="Customers">
                <TabItem.DataContext>
                    <local:CustomerViewModel />
                </TabItem.DataContext>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">
                        <Label Content="Name"></Label>
                        <TextBox x:Name="textFiled01" Text="{Binding TextValueName}" Width="250"  >
                            <TextBox.BindingGroup>
                                <BindingGroup/>
                            </TextBox.BindingGroup>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                               />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Content="Address"></Label>
                        <TextBox x:Name="textFiledAddress" Text="{Binding TextValueAddress}" Width="250"  ></TextBox>
                        <Label Content="Email"></Label>
                        <TextBox x:Name="textFiledEmail" Text="{Binding TextValueEmail}" Width="250"  ></TextBox>
                        <Label Content="Password"></Label>
                        <TextBox x:Name="textFiledEPassword" Text="{Binding TextValuePassword}" Width="250"  ></TextBox>
                        <Button Content="AddCustomer" Command="{Binding AddCustomerCommand}" IsEnabled="{Binding ButtonEnabled}"/>
                        <Button Content="UpdateCustomer" Command="{Binding UpdateCustomerCommand}" />
                        <Button Content="DeleteCustomer" Command="{Binding DeleteCustomerCommand}" />

                    </StackPanel>

                    <DataGrid 
                ItemsSource="{Binding Customers}" 
                  SelectedItem="{Binding SelectedCustomer}" 
                      AutoGenerateColumns="False"                        
                  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectRowCommand}"
                                               />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"  />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Password"  Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Tasks">
                <TabItem.DataContext>
                    <local:TaskViewModel />
                </TabItem.DataContext>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">
                        <Label Content="TaksName"></Label>
                        <TextBox x:Name="textFiledTaskName" Text="{Binding TextValueTaskName}" Width="250"  >
                            <TextBox.BindingGroup>
                                <BindingGroup/>
                            </TextBox.BindingGroup>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                               />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Content="Content"></Label>
                        <TextBox x:Name="textFiledContent" Text="{Binding TextValueTaskContent}" Width="250"  ></TextBox>

                        <Button Content="AddTask" Command="{Binding AddTaskCommand}" IsEnabled="{Binding ButtonEnabled}"/>
                        <Button Content="UpdateTask" Command="{Binding UpdateTaskCommand}" />
                        <Button Content="DeleteTask" Command="{Binding DeleteTaskCommand}" />

                    </StackPanel>

                    <DataGrid 
                ItemsSource="{Binding Tasks}" 
                  SelectedItem="{Binding SelectedTask}" 
                      AutoGenerateColumns="False"                        
                  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectRowCommand}"
                                               />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding TaskName}"  />
                            <DataGridTextColumn Header="Content" Binding="{Binding TaskContent}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        

    </Grid>
</Window>
